<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landng page</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="hero">
        <nav class="nav">
            <section class="nav_container container">
                <figure class="nav_logo">
                    <h2 class="nav_title">Eduardo Gomez</h2>
                </figure>
                <div class="nav_links">
                    <a href="#" class="nav_link">inicio</a>
                    <a href="#" class="nav_link">acerca de</a>
                    <a href="#" class="nav_link">contacto</a>
                </div>
            </section>
        </nav>
    </header>

    <section class="hero_main container">
        <div class="hero:texts">
            <h1 class="hero:title">bienvenido a lalo desgin</h1>
            <p class="hero_paragraph">aprende diseño web moderno, con nuestros cursos gratis o premium</p>
            <a href="#" class="cta"> aprende ahora</a>
        </div>
        <figure class="figure_picture">
            <img src="learn.svg" alt="" class="hero_img">
        </figure>
    </section>
</body>
</html>